     if(!username || username  === ''  || username  == null || username.length == 0 || email  == ''  || email  == null || email.length  == 0 || password == '' || password == null || password.length == 0 ) {
        response.status(401).json({
                error : true,
                message : "Data invalid",
        });

      } else if (username.trim()  === '' || email.trim()  === '' || password.trim()=== ''){
        response.status(401).json({
          error : true,
          message : "Data invalid",
        });
    }
